<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/baseline_home"
        android:id="@+id/home_fragment"/>
    <item android:title="Aim"
        android:icon="@drawable/baseline_aim"
        android:id="@+id/aim_fragment"/>
    <item android:title="Pofile"
        android:icon="@drawable/baseline_profile"
        android:id="@+id/profile_fragment"/>
</menu>