<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="350dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="25dp"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Добавить новую активность"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/activity_header"
                android:layout_marginTop="15dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Заголовок"
                app:layout_constraintStart_toStartOf="@+id/textView37"
                app:layout_constraintTop_toBottomOf="@+id/textView37" />

            <EditText
                android:id="@+id/activity_description"
                android:layout_marginTop="15dp"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:textAlignment="textStart"
                android:ems="10"
                android:inputType="text"
                android:hint="Описание"
                app:layout_constraintStart_toStartOf="@+id/activity_header"
                app:layout_constraintTop_toBottomOf="@+id/activity_header" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_button_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_empty"
                android:text="✕"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:width="80dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/accept_button_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Создать"
                android:textColor="@color/white"
                android:width="180dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_bakcground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>