<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SexPage"
    android:background="@color/background">

<!--    <Button-->
<!--        android:id="@+id/firstPageButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="2dp"-->
<!--        android:width="400dp"-->
<!--        android:height="60dp"-->
<!--        android:text="@string/next"-->
<!--        android:textSize="16sp"-->
<!--        android:backgroundTint="@color/background_buttons"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:cornerRadius="25dp"/>-->

    <Button
        android:id="@+id/male_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="160dp"
        android:width="200dp"
        android:height="65dp"
        android:backgroundTint="@color/button_off"
        android:text="@string/male"
        android:textSize="25sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/active"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/Active"
        android:textColor="@color/red"


        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="460dp" />

    <Button
        android:id="@+id/female_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:height="65dp"
        android:text="@string/female"
        android:textSize="25sp"
        android:backgroundTint="@color/button_off"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="4dp"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:width="405dp"
        android:height="65dp"
        android:backgroundTint="@color/background_buttons_off"
        android:text="@string/next"
        android:textSize="25sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:text="@string/sex_choose"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step_info" />

    <Button
        android:id="@+id/step_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Шаг №1"
        android:backgroundTint="@color/background_buttons"
        android:textSize="20sp"
        app:cornerRadius="0dp"
        android:width="500dp"
        android:height="80dp"
        android:layout_marginTop="-7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="205dp"
        android:layout_height="309dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toTopOf="@+id/male_button"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/man" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="205dp"
        android:layout_height="320dp"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toTopOf="@+id/female_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/women" />


</androidx.constraintlayout.widget.ConstraintLayout>